<!--pages/gengduo/nidemingzi.wxml-->
<view class="ymlw-box">
  <view class="ymlw-vieo">
  <view class="yugao">预告抢先看：</view> 
    <video id="myVideo" src='{{src}}' ></video>
  </view>
  <view class="ymlw-jieshao">
    <view class="juqing-biaoti">
      剧情介绍：
    </view>
    <view class="juqing-jieshao">
      高一那年夏天，帆高（醍醐虎汰朗 配音）离开位在离岛的家乡，独自一人来到东京，拮据的生活迫使他不得不找份工作，最后来到一间专门出版奇怪超自然刊物的出版社担任写手。不久，东京开始下起连日大雨，仿佛暗示着帆高不顺遂的未来，在这座繁忙城市里到处取材的帆高邂逅了与弟弟相依为命，不可思议的美少女阳菜（森七菜 配音）。「等等就会放晴了喔。」阳菜这样告诉着帆高，不久，头顶的乌云逐渐散去，耀眼的阳光洒落街道……原来，阳菜拥有「改变天气」的奇妙能力……
    </view>
  </view>
  
</view>