<map id="myMap" bindregionchange="regionChange" longitude="{{longitude}}" latitude="{{latitude}}" markers="{{markers}}" scale="{{scale}}" show-location="true"></map>
<view class="controls">
	<image class="banner" mode="widthFix" src="/images/banner.png" bindtap="bannerTap"></image>
	<image class="gps" src="/images/gps.png" bindtap="controlTap"></image>
	<image class="food" src="/images/food.png" bindtap="controlTap"></image>
</view>